<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">  
	
	<title>E-Newsletter</title>
	
	<!-- Responsive Styles and Valid Styles -->

  <style type="text/css">

	/* iOS BLUE LINKS */
	 a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	  font-size: inherit !important;
	  font-family: inherit !important;
	  font-weight: inherit !important;
	  line-height: inherit !important;
	 }

  
	body{
    width: 100%; 
    background-color: #E1E1E1; 
    margin:0; 
    padding:0; 
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
		-webkit-text-size-adjust:none;
    }
    
    p,h1,h2,h3,h4{
	    margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
    }
    
	[style*="Ubuntu"] {font-family: Ubuntu, Sans Serif, Arial, Helvetica !important;}
	
    span.Preheader{display: none; font-size: 1px;}
    
    html{
      width: 100%; 
    }	
		
	.ZedFix {
	 display:none;
	 display:none!important;
	}		
    
    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){

			/*-------- Table --------*/			
			*[class=Table800] {width: 100% !important;}
			*[class=Table799] {width: 90% !important;}
			*[class=Table740] {width: 100% !important;}
			
			*[class=Tds200] {width: 150px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 610px !important;}

			
			/*----- Image -------*/
			*[class=Inbox] img{width: 50% !important; height: auto !important;}
			
			
			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:23px !important; line-height:30px !important;}
			*[class=Fonts20] {width:150px !important; font-size:15px !important; line-height:22px !important;}
			

		}
		
		@media only screen and (max-width: 479px){

			/*-------- Table --------*/			
			*[class=Table800] {width: 100% !important; min-width:360px !important;}
			
			*[class=Tds200] {width: 110px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 210px !important;}

			
			/*----- Image -------*/
			*[class=Inbox] img{width: 50% !important; height: auto !important;}
			
			
			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:19px !important; line-height:26px !important;}
			*[class=Fonts20] {width:100px !important; font-size:12px !important; line-height:18px !important;}
			
		}
		

		
	</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E1E1E1">

	
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Header">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#7D335B" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td background="images/header-canonical.png" bgcolor="#7D335B" width="800" height="289" valign="top" style="background-image:url(images/header-canonical.png); background-position:top center;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:289px;">
							<v:fill type="tile" src="https://i.imgur.com/9FMGfsD.png" color="#7D335B" />
							<v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
							<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table799">
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" style="padding:30px 0 142px 0">
													<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/bbe1ef7e-canonical.png" width="206" height="27" border="0" style="display:block; width:206px; height:27px" alt="" /> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="bottom" class="Fonts48" style="color:#FFFFFF; font-family: Arial, Sans Serif, Ubuntu; font-size:48px; line-height:54px; font-weight:300; font-style:normal;">
													Analyst Cloud Newsletter
												</td>
												<td align="right" valign="bottom" class="Fonts20" style="color:#fffefe; font-family: Arial, Sans Serif, Ubuntu; font-size:20px; line-height:23px; font-weight:300; font-style:normal;">
													November 2016
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						  </div> 
						  <!--[if gte mso 9]>
							</v:textbox>
						  </v:rect>
						  <![endif]-->
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
	
	
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="1st_Paragraph">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:56px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
										The start of the 2nd half of our financial year has been a very busy one. We were very pleased to have so many people join our inaugural 1H review of the business in early October and to see so many people at OpenStack Barcelona, takeaways to follow in next quarter’s newsletter. <br /><br />
										We remain focused on providing insight to you into our strategy, company direction and products so please <a style="color:#238BB1; text-decoration:none" href="#" target="_blank">do reach out</a> if you have any specific questions or areas you would like our take on. <br /><br />
										Rebecca Cradick <br />
										Global Head of Media and Analyst Relations, Cloud <br />
										<a style="color:#238BB1; text-decoration:none" href="#" target="_blank">Canonical</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
	
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="ViewFrom">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:40px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="middle" width="620" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:36px; line-height:41px; font-weight:300; font-style:normal;">
										View from the top - Anand Krishnan, EVP, Canonical
									</td>
									
									<td align="right" valign="middle" width="100">
										<img src="https://assets.ubuntu.com/v1/8b531a4d-anand.png" width="100" height="100" border="0" style="display:block; width:100px; height:100px" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="A_review">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:0px 20px 26px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										A review of the 1st half for the cloud division
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:16px 0 0 0">
										In H1 FY17, we picked up from where we left off last fiscal year, continuing our strong growth trajectory and the continuing evolution of offerings to match changing customer needs. We exited last fiscal year having doubled sales YoY and remained on a similar trend-line through the first half of FY16-17 ( April- September). Our strength in the public cloud and continued strong Enterprise uptake in OpenStack and the broader scale-out space were the factors driving that growth. We also maintained our attention to service delivery and quality recording customer renewal rates well over 90%.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="OpenStack">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										OpenStack
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:16px 0 0 0">
										Things were mixed in the OpenStack market as a number of players either exited or downsized their presence. Customer response to OpenStack visibly shifted towards a point of view that we have made consistently over the past 24 months - that OpenStack has to get simpler and more focused on the basics. Customers want to first deliver a base cloud - network, compute, storage - cleanly and cost-effectively and our investment to date has been in bringing that maturity to the platform and the tooling. In H1 we saw customers asking harder questions of OpenStack, something we welcomed. Distributed software - or Big Software as we call it - needs a model-driven approach to tooling and we did a better job of articulating that message than in prior periods. OpenStack remains a strong proposition when those needs are met.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Ubuntu_Everywhere">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										Ubuntu everywhere
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:16px 0 0 0">
										We also saw customers asking for a more holistic view of solutions across all of their scale-out needs - public & private clouds, containers, batch jobs, at-scale provisioning, HPC, intelligent devices on the network edge and more. The sum total of these shifts caused sales cycles to both lengthen and require a much broader set of answers. And those should lead to better answers and choices as well. Canonical has strong presence across much of that emerging landscape - from public cloud to devices on the edge, Ubuntu has >70% of OS share, and a significant amount of in-house expertise, customer and partner relationships. In H1 we started to leverage that breadth and bring those insights to customers in the form of up-front envisioning workshops designed to give customers a plan and roadmap for tackling scale-out in advance of jumping in.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Containers">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										Containers
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:16px 0 0 0">
										Containers got hotter. Ubuntu continued to be the default platform for customers running containers and we engaged with a number of organisations now looking at that problem at greater scale. We released our Kubernetes offering, giving customers a supported, pure upstream answer to container management. And in Ubuntu 16.04 LTS, we providing the option of a 'machine' container - LXD - as a lighter/faster rip-and-replace alternative to VMs.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Public_Cloud">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px 0 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										Public Cloud
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:16px 0 54px 0">
										On the public cloud we continued our deep technical collaboration on Ubuntu with both leading and emerging players - AWS, Azure, Google, Oracle and many more - focused on ensuring that the best of those platforms is exposed in Ubuntu and that it remains the best choice of OS for customers on the public cloud. <br /><br />
										In summary, we see scale-out eating the datacenter. We continue to believe that scale-out requires a different infrastructure platform and a different class of tooling. We remain focused on maintaining our momentum in this space.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Primary_talking">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 26px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:36px; line-height:41px; font-weight:300; font-style:normal;">
										Primary talking points this quarter
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal; padding:25px 0 0 0">
										Canonical expands container portfolio with supported distribution of Kubernetes
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:16px 0 0 0">
										Canonical this week launched its <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">own distribution of Kubernetes</a>, with enterprise support, across a range of public clouds and private infrastructure. The Canonical Distribution of Kubernetes enables enterprise customers to operate and scale Kubernetes clusters on demand, anywhere. Leveraging Canonical’s existing Juju Charm eco-system, the Canonical Distribution of Kubernetes adds extensive operational and support tooling but is otherwise a perfectly standard Kubernetes experience, tracking upstream releases closely.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Canonical">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										Canonical certifies Big Software solutions in Facebook’s new lab
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:16px 0 0 0">
										Facebook <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">announced the grand opening of its new hardware lab</a> in Menlo Park to validate and certify software solutions and Canonical was one of the first to test its solutions are OCP compliant. At the new lab, enterprise and carrier-grade Big Software solutions were deployed including OpenStack Mitaka and <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Ubuntu Storage</a> on Open Compute Project (OCP) Leopard, Honey Badger, and Knox. These solutions were deployed to bare metal in minutes and hours instead of days or weeks due to the use of two key technologies: Juju and MAAS, both of which are tested and validated at Facebook’s new facilities.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="25_Years">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px 0 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										25 years and Linux is still going strong
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:25px 0 54px 0">
										Canonical CEO Jane Silber discusses her journey with Linux and Canonical and looks to the future on the 25th birthday of Linux. <br /><br />
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Read more ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Press_releases">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal; padding:0 0 20px 0">
										Press releases
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													[27 September 2016] &nbsp; <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Canonical expands enterprise container portfolio</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													[19 September 2016] &nbsp; <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Ubuntu OpenStack is available on all IBM Servers</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													[14 September 2016] &nbsp; <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Big Data Gets Super-Fast with Ubuntu on Bigstep Metal Cloud</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr> 
									<td align="center" style="padding:0 0 54px 0">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													[22 August 2016] &nbsp; <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">QTS and Canonical unveil private, fully managed OpenStack cloud</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				


		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Corporate">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										Corporate overview - recap
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td align="center" style="padding:16px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px dotted #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="top" width="200" class="Tds200" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 10px">
										Fiscal year
									</td>
									<td align="left" valign="top" width="540" class="Tds540" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 0">
										1st April to 31st March
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td align="center" style="padding:10px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px dotted #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="top" width="200" class="Tds200" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 10px">
										Founded
									</td>
									<td align="left" valign="top" width="540" class="Tds540" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 0">
										2004 by <a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Mark Shuttleworth</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td align="center" style="padding:10px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px dotted #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="top" width="200" class="Tds200" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 10px">
										Headquarters
									</td>
									<td align="left" valign="top" width="540" class="Tds540" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 0">
										Canonical Group Limited, 5th Floor, Blue Fin Building, 110 Southwark Street, London, SE1 0SU, United Kingdom
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td align="center" style="padding:10px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px dotted #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="top" width="200" class="Tds200" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 10px">
										Locations
									</td>
									<td align="left" valign="top" width="540" class="Tds540" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 0">
										Offices in China; Japan; Taiwan; the United Kingdom (including the Isle of Man); and the USA.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td align="center" style="padding:10px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px dotted #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="top" width="200" class="Tds200" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 10px">
										Total number of <br class="MobileHide"/>employees
									</td>
									<td align="left" valign="top" width="540" class="Tds540" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 0">
										750
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td align="center" style="padding:10px 20px 0px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px dotted #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="top" width="200" class="Tds200" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 10px">
										Canonical's mission
									</td>
									<td align="left" valign="top" width="540" class="Tds540" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 0">
									To make open source software available to people everywhere. We believe the best way to fuel innovation is to give the innovators the technology they need. <br /><br />
									
									Canonical was created alongside Ubuntu to help it reach a wider market. Our services help governments and businesses the world over with migrations, management and support for their Ubuntu deployments. Together with our partners, we ensure that Ubuntu runs reliably on every platform from the PC and the smartphone to the server and, crucially, the cloud.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr> 
						<td align="center" style="padding:10px 20px 20px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" valign="top" width="200" class="Tds200" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 10px">
										Canonical solutions
									</td>
									<td align="left" valign="top" width="540" class="Tds540" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 10px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Cloud and Server</a> <br />
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Desktop</a> <br />
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Internet of Things</a><br />
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Phone and Tablet</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
		
		

		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Footer">
				<table align="center" width="800" cellpadding="0" bgcolor="#F7F7F7" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:40px 20px 0 20px;">
							<table align="center" width="740" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left">
										<table align="left" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:167px;" class="Table740">
											<tr>
												<td align="center">
													<table align="center" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/7d034173-social-google.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/885320bd-social-linkedin.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/28569fb0-social-twitter.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/63b1275f-social-facebook.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
														</tr>							
													</table>
												</td>
											</tr>							
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 5px 0">
										<a style="color:#000000; text-decoration:none" href="http://www.canonical.com" target="_blank">www.canonical.com</a> &nbsp; | &nbsp; <a style="color:#000000; text-decoration:none" href="http://www.ubuntu.com" target="_blank">www.ubuntu.com</a>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 5px 0">
										© 2017 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:22px; font-weight:300; font-style:normal; padding:0 0 50px 0">
										If you no longer wish to receive these emails, click on the following link: <a style="color:#000000;" href="%mkt_opt_out_prefix%UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##">Unsubscribe</a>
									</td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>

		
		
		
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px">
				<table align="center" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="left" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
						<td align="right" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>

		
		
	</table>
	
	
	<div class="ZedFix" style="white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	
</body>
</html>