<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">  
	
	<title>E-Newsletter</title>
	
	<!-- Responsive Styles and Valid Styles -->

  <style type="text/css">

	/* iOS BLUE LINKS */
	 a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	  font-size: inherit !important;
	  font-family: inherit !important;
	  font-weight: inherit !important;
	  line-height: inherit !important;
	 }

  
	body{
    width: 100%; 
    background-color: #E1E1E1; 
    margin:0; 
    padding:0; 
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
		-webkit-text-size-adjust:none;
    }
    
    p,h1,h2,h3,h4{
	    margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
    }
    
	[style*="Ubuntu"] {font-family: Ubuntu, Sans Serif, Arial, Helvetica !important;}
	
    span.Preheader{display: none; font-size: 1px;}
    
    html{
      width: 100%; 
    }	
		
	.ZedFix {
	 display:none;
	 display:none!important;
	}		
    
    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){

			/*-------- Table --------*/			
			*[class=Table800] {width: 100% !important;}
			*[class=Table799] {width: 90% !important;}
			*[class=Table740] {width: 100% !important;}
			
			*[class=Tds200] {width: 150px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 610px !important;}

			
			/*----- Image -------*/
			*[class=Img740] img{width: 100% !important; height: auto !important;}
			*[class=Inbox] img{width: 50% !important; height: auto !important;}
			
			
			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:30px !important; line-height:35px !important;}
			*[class=Fonts20] {width:150px !important; font-size:15px !important; line-height:22px !important;}
			*[class=PaddT25] {padding-top:25px !important;}
			

		}
		
		@media only screen and (max-width: 479px){

			/*-------- Table --------*/			
			*[class=Table800] {width: 100% !important; min-width:360px !important;}
			
			*[class=Tds200] {width: 110px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 210px !important;}

			
			/*----- Image -------*/
			*[class=Inbox] img{width: 50% !important; height: auto !important;}
			
			
			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:27px !important; line-height:35px !important;}
			*[class=Fonts20] {width:100px !important; font-size:12px !important; line-height:18px !important;}
			
		}
		

		
	</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E1E1E1">

	
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Header">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#0D323F" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td background="images/header-juju.png" bgcolor="#0D323F" width="800" height="289" valign="top" style="background-image:url(images/header-juju.png); background-position:top center;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:289px;">
							<v:fill type="tile" src="https://i.imgur.com/4p3yYQS.png" color="#0D323F" />
							<v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
							<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table799">
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" style="padding:30px 0 135px 0">
													<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/054f2492-juju_black-orange_hex.png" width="96" height="35" border="0" style="display:block; width:96px; height:35px" alt="" /> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="bottom" class="Fonts48" style="color:#FFFFFF; font-family: Arial, Sans Serif, Ubuntu; font-size:48px; line-height:54px; font-weight:300; font-style:normal;">
													Welcome to Juju
												</td>
												<td align="right" valign="bottom" class="Fonts20" style="color:#fffefe; font-family: Arial, Sans Serif, Ubuntu; font-size:20px; line-height:23px; font-weight:300; font-style:normal;">
													November 2017
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						  </div> 
						  <!--[if gte mso 9]>
							</v:textbox>
						  </v:rect>
						  <![endif]-->
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="First_Pragraph">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										Hi [first name]
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:45px 0 20px 0">
										We’re delighted to welcome you to the Juju community. <br /><br />
										Now you’ve registered, you can take advatages of all Juju’s features, including:
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													Deployment and management of up to 10 models for free
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													Access to charms and bundles and write your own charms
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													Free doucmentation and community support
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="top" width="15" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													&bull;
												</td>
												
												<td align="left" valign="top" width="725" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
													Multiple users per model
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 26px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Sign up for the summit ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="The_best_way">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="center" class="Img740">
										<img src="https://assets.ubuntu.com/v1/5d3bf349-cli.png" width="740" height="318" border="0" style="display:block; width:740px; height:318px;" alt="" />
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										The best way to get to grips with Juju is to dive in and experiment. You can create models using the browser-based GUI or the command line, if you prefer. The list of services that can be deployed is growing all the time - and you can expect even more public clouds to be supported in due course.
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 54px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Start modelling ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				


		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="And_if_you">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td style="padding:0 0 54px 0">
										<table align="left" width="225" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:225px;" class="Table740">
											<tr> 
												<td align="center" class="Img200">
													<img src="https://assets.ubuntu.com/v1/b01c72a4-questions.png" width="197" height="197" border="0" style="display:block; width:197px; height:197px;" alt="" />
												</td>
											</tr>
										</table>
										
										<table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr> 
												<td>
													
												</td>
											</tr>
										</table>
										
										<table align="center" width="470" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:470px;" class="Table740">
											<tr> 
												<td align="left" class="PaddT25" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:60px 0 0 0">
													And if you have any questions while you’re using Juju, please take a look at our comprehensive documentation pages.
												</td>
											</tr>
											<tr> 
												<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 0 0">
													<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">View the docs ›</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Don't_forget">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" class="PaddT25" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
										Don’t forget, Juju is still in beta and we need as many users as possible while we’re still nailing down the finer points of the service. So please share your expierence on social media, or send your feedback to [your email address]. In the event that you come across an bugs, you can file them at [URL here]. <br /><br />
										Kind regards, <br /><br />
										The Juju team
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Footer">
				<table align="center" width="800" cellpadding="0" bgcolor="#F7F7F7" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:40px 20px 0 20px;">
							<table align="center" width="740" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left">
										<table align="left" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:167px;" class="Table740">
											<tr>
												<td align="center">
													<table align="center" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/7d034173-social-google.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/885320bd-social-linkedin.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/28569fb0-social-twitter.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/63b1275f-social-facebook.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
														</tr>						
													</table>
												</td>
											</tr>							
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 5px 0">
										<a style="color:#000000; text-decoration:none" href="http://www.canonical.com" target="_blank">www.canonical.com</a> &nbsp; | &nbsp; <a style="color:#000000; text-decoration:none" href="http://www.ubuntu.com" target="_blank">www.ubuntu.com</a>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 5px 0">
										© 2017 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:22px; font-weight:300; font-style:normal; padding:0 0 50px 0">
										If you no longer wish to receive these emails, click on the following link: <a style="color:#000000;" href="%mkt_opt_out_prefix%UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##">Unsubscribe</a>
									</td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>

		
		
		
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px">
				<table align="center" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="left" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
						<td align="right" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>

		
		
	</table>
	
	
	<div class="ZedFix" style="white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	
</body>
</html>