<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">  
	
	<title>E-Newsletter</title>
	
	<!-- Responsive Styles and Valid Styles -->

  <style type="text/css">

	/* iOS BLUE LINKS */
	 a[x-apple-data-detectors] {
	  color: inherit !important;
	  text-decoration: none !important;
	  font-size: inherit !important;
	  font-family: inherit !important;
	  font-weight: inherit !important;
	  line-height: inherit !important;
	 }

  
	body{
    width: 100%; 
    background-color: #E1E1E1; 
    margin:0; 
    padding:0; 
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
		-webkit-text-size-adjust:none;
    }
    
    p,h1,h2,h3,h4{
	    margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
    }
    
	[style*="Ubuntu"] {font-family: Ubuntu, Sans Serif, Arial, Helvetica !important;}
	
    span.Preheader{display: none; font-size: 1px;}
    
    html{
      width: 100%; 
    }	
		
	.ZedFix {
	 display:none;
	 display:none!important;
	}		
    
    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){

			/*-------- Table --------*/			
			*[class=Table800] {width: 100% !important;}
			*[class=Table799] {width: 90% !important;}
			*[class=Table740] {width: 100% !important;}
			
			*[class=Tds200] {width: 150px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 610px !important;}

			
			/*----- Image -------*/
			*[class=Img740] img{width: 100% !important; height: auto !important;}
			*[class=Inbox] img{width: 50% !important; height: auto !important;}
			
			
			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:30px !important; line-height:35px !important;}
			*[class=Fonts20] {width:150px !important; font-size:15px !important; line-height:22px !important;}
			*[class=PaddT25] {padding-top:25px !important;}
			

		}
		
		@media only screen and (max-width: 479px){

			/*-------- Table --------*/			
			*[class=Table800] {width: 100% !important; min-width:360px !important;}
			
			*[class=Tds200] {width: 110px !important; padding-left:0 !important;}
			*[class=Tds540] {width: 210px !important;}

			
			/*----- Image -------*/
			*[class=Inbox] img{width: 50% !important; height: auto !important;}
			
			
			/*----- Others -------*/
			*[class=Zwidth] {min-width:100% !important;}
			*[class=MobileHide] {display:none !important;}
			*[class=TextC] {text-align:center !important;}
			*[class=Fonts48] {font-size:27px !important; line-height:35px !important;}
			*[class=Fonts20] {width:100px !important; font-size:12px !important; line-height:18px !important;}
			
		}
		

		
	</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E1E1E1">

	
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Header">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#E75128" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td background="images/header-ubuntu.png" bgcolor="#E75128" width="800" height="289" valign="top" style="background-image:url(images/header-ubuntu.png); background-position:top center;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:289px;">
							<v:fill type="tile" src="https://i.imgur.com/sW8jTru.png" color="#E75128" />
							<v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
							<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table799">
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" style="padding:30px 0 142px 0">
													<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/0e1d7099-ubuntu.png" width="120" height="27" border="0" style="display:block; width:120px; height:27px" alt="" /> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr> 
									<td align="center">
										<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
											<tr> 
												<td align="left" valign="bottom" class="Fonts48" style="color:#FFFFFF; font-family: Arial, Sans Serif, Ubuntu; font-size:48px; line-height:54px; font-weight:300; font-style:normal;">
													Ubuntu Newsletter
												</td>
												<td align="right" valign="bottom" class="Fonts20" style="color:#fffefe; font-family: Arial, Sans Serif, Ubuntu; font-size:20px; line-height:23px; font-weight:300; font-style:normal;">
													November 2017
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						  </div> 
						  <!--[if gte mso 9]>
							</v:textbox>
						  </v:rect>
						  <![endif]-->
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				

				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="First_Pragraph">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal;">
										17.10 has received great feedback and the desktop team are now looking forward to 18.04. To keep you entertained in the meantime, we are launching the first Ubuntu Enterprise Summit - an online event dedicated to how companies around the world build their business on Ubuntu and you're invited! <br /><br />
										Also in this newsletter: <br /><br />
										Case study: ITstrategen share why they chose to use Ubuntu 12.04 Extended Support Maintenance (ESM) for their clients <br /><br />
										Introducing a new Ubuntu Core device: find out how the Fingbox team took their home security device from idea to Amazon in a year. <br /><br />
										Top snaps: installing snaps on your new 17.10 desktop from musician apps to development environment.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			



		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Spotlight">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:36px; line-height:41px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										Spotlight
									</td>
								</tr>
								<tr> 
									<td align="center" class="Img740">
										<img src="https://assets.ubuntu.com/v1/4479b270-ubuntu-summit.png" width="740" height="308" border="0" style="display:block; width:740px; height:308px;" alt="" />
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal; padding:30px 0 0 0">
										Ubuntu Enterprise Summit
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										Ever wondered how some of the world’s largest enterprises run Ubuntu? This December, we’re excited to host the first Ubuntu Enterprise Summit. Join Canonical’s product managers, technical leads, solutions architects, partners, customers, and more to get an inside look at why some of the world’s largest companies are choosing Ubuntu. <br /><br />
										Join us on a journey from the smallest IoT devices to the world’s largest telcos as we show you how Ubuntu can power the world!
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 54px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Sign up for the summit ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				



		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Cloud">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:36px; line-height:41px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										Cloud
									</td>
								</tr>
								<tr> 
									<td align="center" class="Img740">
										<img src="https://assets.ubuntu.com/v1/e4c6c893-security.png" width="740" height="247" border="0" style="display:block; width:740px; height:247px;" alt="" />
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal; padding:30px 0 0 0">
										ITstrategen keeps legacy applications secure with Extended Security Maintenance
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										As the five-year support window for Ubuntu 12.04 came to an end, some of ITstrategen’s customers still depended on servers running the now out of support operating system and without support, the security of those servers was at risk.
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 54px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Read the case study ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				



		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="PT_Biznet">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										PT Biznet Gio Nusantara Launches NEO Cloud with Canonical BootStack
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										PT Biznet Gio Nusantara Launches NEO Cloud – a Leading Cloud Computing Platform for App Developers – running on Ubuntu OpenStack on Canonical’s BootStack managed cloud.
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 26px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Continue reading ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				


		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Run_Linux">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										Run Linux Containers on Windows
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										It is now possible to run Docker containers on Windows 10 and Windows Server, leveraging Ubuntu as a hosting base. Imagine running your own Linux applications on Windows, using a Linux distribution you are comfortable with: Ubuntu! <br />
										In this tutorial we’ll show you how to use the power of the Docker technology and Hyper-V virtualization on Windows.
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 54px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Get started on this tutorial ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>			
				



		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Internet_of">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:36px; line-height:41px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										Internet of Things
									</td>
								</tr>
								<tr> 
									<td align="center" class="Img740">
										<img src="https://assets.ubuntu.com/v1/5f047f07-fingbox.png" width="740" height="273" border="0" style="display:block; width:740px; height:273px;" alt="" />
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal; padding:30px 0 0 0">
										Fingbox launch
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										If you’re using a network security and scanning tool at home then there is a strong chance you have adopted Fing – the free network scanner with over 25 million downloads. Following the success of their app, Fing decided to launch their first hardware product called Fingbox. Less than a year ago, Fing kicked off an Indiegogo campaign to raise the necessary funds and last week saw first public availability for their new device, Fingbox. Going from an idea to distribution in less than a year is no easy feat, so Fing turned to Ubuntu Core to make it a reality.
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 26px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Read more ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>							
				
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Easy_IoT">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:26px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="center" class="Img740">
										<img src="https://assets.ubuntu.com/v1/f64d05b8-thinger.io.png" width="740" height="467" border="0" style="display:block; width:740px; height:467px;" alt="" />
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal; padding:30px 0 0 0">
										Easy IoT deployment solutions with Snapcraft
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0F719F; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										Thinger.io is a Spanish start up founded in 2015 who aim to enable any developer or organisation to develop IoT applications across a range of sectors. Due to growing demand, they needed a quicker way to deliver their systems and applications. With a philosophy of using flexible and open technologies, Thinger.io discovered snaps as their ideal solution. Using Snapcraft.io for building snaps has decreased their development time dramatically and streamlined the time taken to release new packages. 
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0F719F; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 54px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Continue reading ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>							
				
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Desktop">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom:2px solid #E7E7E7; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:36px; line-height:41px; font-weight:300; font-style:normal; padding:0 0 26px 0">
										Desktop
									</td>
								</tr>
								<tr> 
									<td align="center" class="Img740">
										<img src="https://assets.ubuntu.com/v1/fb4b9411-top-snaps.png" width="740" height="417" border="0" style="display:block; width:740px; height:417px;" alt="" />
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal; padding:30px 0 0 0">
										Top snaps in October
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 0 0">
										Hot on the heels of the Ubuntu 17.10 release, the snap store has seen some great additions for musicians with MuseScore, for developers with IntelliJ IDEA, and many more! Let’s have a look at our october selection
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 54px 0">
										<a style="color:#0F719F; text-decoration:none" href="#" target="_blank">Continue reading ›</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>							
								
				
				
								
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="And_on">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr> 
						<td align="center" style="padding:54px 20px 0px 20px;">
							<table align="center" width="740" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:28px; line-height:31px; font-weight:300; font-style:normal;">
										And on a side note...
									</td>
								</tr>
								<tr> 
									<td align="left" style="color:#0E0E0E; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:26px 0 54px 0">
										While virtual events are the highlight of the month, the real world continues to buzz with physical events with Openstack Day France in Paris, AWS: re:INVENT in Vegas, and KubeCon in Austin. Let us know if you’d like to meet there.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>							
								
				
				
				
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px;">
				<div class="mktEditable" id="Footer">
				<table align="center" width="800" cellpadding="0" bgcolor="#F7F7F7" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="center" style="padding:40px 20px 0 20px;">
							<table align="center" width="740" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:740px;" class="Table740">
								<tr>
									<td align="left">
										<table align="left" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:167px;" class="Table740">
											<tr>
												<td align="center">
													<table align="center" width="167" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/7d034173-social-google.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/885320bd-social-linkedin.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/28569fb0-social-twitter.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
															<td align="left" valign="middle" width="13">&nbsp;</td>
															<td align="left" valign="middle" width="32">
																<a href="#" target="_blank"> <img src="https://assets.ubuntu.com/v1/63b1275f-social-facebook.png" width="32" height="32" border="0" style="display:block; width:32px; height:32px" alt="" /> </a>
															</td>
														</tr>							
													</table>
												</td>
											</tr>							
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:20px 0 5px 0">
										<a style="color:#000000; text-decoration:none" href="http://www.canonical.com" target="_blank">www.canonical.com</a> &nbsp; | &nbsp; <a style="color:#000000; text-decoration:none" href="http://www.ubuntu.com" target="_blank">www.ubuntu.com</a>
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:16px; line-height:24px; font-weight:300; font-style:normal; padding:0 0 5px 0">
										© 2017 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
									</td>
								</tr>
								<tr>
									<td align="left" class="TextC" style="color:#000000; font-family: Arial, Sans Serif, Ubuntu; font-size:14px; line-height:22px; font-weight:300; font-style:normal; padding:0 0 50px 0">
										If you no longer wish to receive these emails, click on the following link: <a style="color:#000000;" href="%mkt_opt_out_prefix%UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##">Unsubscribe</a>
									</td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>

		
		
		
		<tr>
			<td align="center" class="Zwidth" style="min-width:800px">
				<table align="center" width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;" class="Table800">
					<tr>
						<td align="left" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
						<td align="right" class="Inbox" valign="top" width="50%">
							<img src="https://assets.ubuntu.com/v1/99e75450-inbox.png" width="400" height="1" border="0" style="display:block; width:400px; height:1px;" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>

		
		
	</table>
	
	
	<div class="ZedFix" style="white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	
</body>
</html>